from tkinter import *
from tkinter import font
import tkinter.messagebox


x_value = 400
y_value = 480

window = Tk()
window.geometry("800x600+750+200")
def InitTopText():
    TempFont = font.Font(window, size = 20, weight = 'bold', family = 'Consloas')
    MainText = Label(window, font = TempFont, text = "[ 군 전역일 계산 ]")
    MainText.pack()
    MainText.place(x=300, y = 10)

def InitSelectlist():
    global SearchListBox
    ListBoxScrollbar = Scrollbar(window)
    ListBoxScrollbar.pack()
    ListBoxScrollbar.place(x = x_value - 300, y = y_value - 380)

    TempFont = font.Font(window,size = 17, weight = 'bold', family = 'Consolas')
    SearchListBox = Listbox(window, font=TempFont, activestyle='none', width=4, height=1, borderwidth=7, relief='ridge',yscrollcommand=ListBoxScrollbar.set)
    SearchListBox.insert(1, "의경")
    SearchListBox.insert(2, "해병대")
    SearchListBox.insert(3, "해군")
    SearchListBox.insert(4, "공군")
    SearchListBox.insert(5, "육군")
    SearchListBox.place(x = x_value - 370, y = y_value - 370)

def Plus_day():
    d_year = e1.get()
    d_month =e3.get()
    d_day = e2.get()


    if(e1.get() == '' or e2.get() == '' or e3.get() == ''):
        e4.delete(0, 100)
        e4.insert(0, "오류 재입력")

    else:
        d_year = int(d_year)
        d_month = int(d_month)
        d_day = int(d_day)
        if (d_year < 100):
            d_year += 2000

        if (d_day < 1 or d_day > 31):
            e4.insert(0, "날짜 오류 재입력")
        elif (d_month < 1 or d_month > 12):
            e4.insert(0, "달 오류 재입력")
        else:
            plus_day = str(d_year) + '.' + str(d_month) + '.' + str(d_day)
            e4.insert(0, plus_day)


def Clear():
    e1.delete(0,100)
    e2.delete(0,100)
    e3.delete(0,100)
    e4.delete(0,100)


def enter_case():
    global e1, e2, e3
    l1 = Label(window, text="입대년도을  입력하세요.", font='helvetica 10 italic')
    l1.place(x= x_value - 350, y = y_value - 330)

    e1 = Entry(window)
    e1.place(x= x_value - 200,  y=y_value - 330)

    l2 = Label(window, text="입  대  월을  입력하세요.", font='helvetica 10 italic')
    l2.place(x=x_value - 350, y=y_value - 300)

    e2 = Entry(window)
    e2.place(x=x_value - 200, y=y_value - 300)

    l3 = Label(window, text="입  대  일을  입력하세요.", font='helvetica 10 italic')
    l3.place(x=x_value - 350, y= y_value - 270)

    e3 = Entry(window)
    e3.place(x=x_value - 200, y=y_value - 270)


def enter_case1():
    global e4
    b1 = Button(window, text='확인', command=Plus_day)
    b1.place(x=x_value - 150, y=y_value - 245)

    l4 = Label(window, text="입대일을 확인하세요.", font='helvetica 11 italic')
    l4.place(x=x_value - 350, y=y_value - 210)

    e4 = Entry(window)
    e4.place(x=x_value - 180, y= y_value - 210)
    e4['bg'] = "pink"


def picture_mili():
    global imageLabel
    global inputBox

    photo = PhotoImage(file="국방부.gif")  # 디폴트 이미지 파일
    imageLabel = Label(window, image=photo)
    imageLabel.configure(image = photo)
    imageLabel.image = photo
    imageLabel.place(x= 400, y = 100)


def enter_case2():
    global e5
    b1 = Button(window, text='초기화', command=Clear)
    b1.place(x=x_value - 100, y=y_value - 245)


def enter_result():
    # 전역 예정일
    result1 = Label(window, text="전역 예정일", font='helvetica 11 italic')
    result1.place(x=x_value-300, y=y_value-160)

    result1_e = Entry(window)
    result1_e.place(x=x_value - 180, y=y_value - 160)
    result1_e['bg'] = "yellow"

    # 일병 진급일
    result2 = Label(window, text="일병 진급일", font='helvetica 11 italic')
    result2.place(x=x_value-300, y=y_value - 130)

    result2_e = Entry(window)
    result2_e.place(x=x_value - 180, y=y_value - 130)
    result2_e['bg'] = "yellow"

    # 상병 진급일
    result3 = Label(window, text="상병 진급일", font='helvetica 11 italic')
    result3.place(x=x_value - 300, y=y_value - 100)

    result3_e = Entry(window)
    result3_e.place(x=x_value - 180, y=y_value - 100)
    result3_e['bg'] = "yellow"

    # 병장 진급일
    result4 = Label(window, text="병장 예정일", font='helvetica 11 italic')
    result4.place(x=x_value - 300, y=y_value - 70)

    result4_e = Entry(window)
    result4_e.place(x=x_value- 180, y=y_value- 70)
    result4_e['bg'] = "yellow"


def next_button():
    next_button = Button(window, text='이전화면')
    next_button.place(x = 310, y = 450)


def create_world():
    global e1, e2, e3, e4
    InitTopText() # 제목
    enter_case()  # 년 월 일 입력
    enter_case1() # 버튼 - 확인 / 출력
    enter_case2() # 버튼 - 초기화
    picture_mili() # 사진 넣기
    enter_result() # 결과 창
    next_button() # 다음으로 넘어가기


def main():
    create_world()
    #InitSelectlist()
    window.mainloop()


if __name__ == '__main__':
    main()










